DOCKER
************************************************************
-docker run -ti --name [Nombre maquina v] --rm [Nombre imagen]
#contenedor interactivo interactiva

-Docker run -d [Nombre imagen]
#Contenedor "daemon"

-docker run -d --name nombre_del_contenedor [Nombre imagen]
#Dar nombre al contenedor

************************************************************
-docker rm [ID]
#borrar contenedor

-docker rmi [Nombre imagen]
#borra imagen

-docker build -t [name]:[TAG] .
#crear imagen personalizada desde Docker file
************************************************************


************************************************************